C:\xxx\Lab3\Lab3\bin\Debug\net7.0\Lab3.exe
C:\xxx\Lab3\Lab3\bin\Debug\net7.0\Lab3.deps.json
C:\xxx\Lab3\Lab3\bin\Debug\net7.0\Lab3.runtimeconfig.json
C:\xxx\Lab3\Lab3\bin\Debug\net7.0\Lab3.dll
C:\xxx\Lab3\Lab3\bin\Debug\net7.0\Lab3.pdb
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfoInputs.cache
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\Lab3.AssemblyInfo.cs
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\Lab3.csproj.CoreCompileInputs.cache
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\Lab3.dll
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\refint\Lab3.dll
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\Lab3.pdb
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\Lab3.genruntimeconfig.cache
C:\xxx\Lab3\Lab3\obj\Debug\net7.0\ref\Lab3.dll
